# Application name and port
spring.application.name=config-server
server.port=8888

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Config Server configuration
# Using native file system for configuration files
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Logging configuration
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.boot=INFO